{
  "manifest_version": 2,

  "name": "Pages",
  "description": "This bookmarking extension helps to auto-file your bookmarks into folders based on user preference.",
  "version": "1.0",

  "browser_action": {
    "default_title": "David is a superior being!",
    "default_icon": "images/book_icon.png",
    "default_popup": "bookmark.html"
  },

  "permissions": [
    "activeTab",
    "bookmarks"
  ],

  // ONLY FOR TESTING PURPOSES
  "chrome_url_overrides": {
    "newtab": "bookmark.html"
  }
}